结节像素坐标（z0，y0，x0）
图像Size  （D，H，W）
裁剪尺寸：3 * 64 * 64

先判断z轴：
坐标0没法向后剪掉1，坐标D-1没法向前加1，故

if (z0<=0 或 z0>=D-1):
记录“文件名+结节原始pos（z)+结节新坐标pix_pos(z)+图像Size（D）”
文件名+结节原始pos是为了定位是哪个CT
结节新坐标+图像新Size是为了查看属于哪种情况。（可能是坐标0或D-1，也可能是超出D的范围）

else:
数据应该都是在1mm * 1mm * 1mm的分辨率下长和宽均大于64
z轴切法：[z0-1:z0+2]
接下来判断x0和y0
if(x0<0 or x0>=W or y0<0 or x0>=W)
结点坐标不在图像范围内。

第一种情况：上下左右没有超出边界（ y0-32>=0 and y0+32<=H and x0-32>=0 and x0+32<=W ）
[y,x] = [y0-32: y0+32，x0-32: x0+32]

第五种情况：仅仅y上边界超了（ y0-32<0 and y0+32<=H and x0-32>=0 and x0+32<=W ）
[y,x] = [0: 64, x0-32: x0+32]

第四种情况：仅仅y下边界超了（ y0-32>=0 and y0+32>H and x0-32>=0 and x0+32<=W ）
[y,x] = [H-64:H, x0-32: x0+32]

第三种情况：仅仅x左边界超了（ y0-32>=0 and y0+32<=H and x0-32<0 and x0+32<=W ）
[y,x] = [y0-32: y0+32, 0: 64]

第二种情况：仅仅x右边界超了（ y0-32>=0 and y0+32<=H and x0-32>=0 and x0+32>W ）
[y,x] = [y0-32: y0+32, W-64: W]

第6种情况：上边界和左边界超了（ y0-32<0 and y0+32<=H and x0-32<0 and x0+32<=W ）
[y,x] = [0: 64, 0: 64]

第7种情况：上边界和右边界超了（ y0-32<0 and y0+32<=H and x0-32>=0 and x0+32>W ）
[y,x] = [0: 64, W-64: W]

第8种情况：下边界和左边界超了（ y0-32>=0 and y0+32>H and x0-32<0 and x0+32<=W ）
[y,x] = [H-64, H, 0: 64]

第9种情况：下边界和右边界超了（ y0-32>=0 and y0+32>H and x0-32>=0 and x0+32>W ）
[y,x] = [H-64, H, W-64: W]


